-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 226.484 s <<< FAILURE! - in TestSuite
Academy.NavBarCheck.getScrollableCardLinks  Time elapsed: 10.968 s  <<< FAILURE!
java.lang.AssertionError: expected [22] but found [24]
	at Academy.NavBarCheck.getScrollableCardLinks(NavBarCheck.java:44)

Academy.NavBarCheck.navBarDisplay  Time elapsed: 0.755 s  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at Academy.NavBarCheck.navBarDisplay(NavBarCheck.java:36)

